{
  "functions": [
    {
      "source": "backend",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "logs",
        "src",
        "*.test.ts",
        "tsconfig.test.json",
        "jest.config.js"
      ]
    }
  ]
}
