{
  "name": "figma-ui-reviewer",
  "version": "1.0.0",
  "private": true,
  "description": "Figma UI Reviewer with Claude AI",
  "workspaces": [
    "backend",
    "figma-plugin"
  ],
  "scripts": {
    "test": "npm run test:backend && npm run test:plugin",
    "test:backend": "npm run test -w backend",
    "test:plugin": "npm run test -w figma-plugin",
    "test:watch": "concurrently \"npm run test:watch -w backend\" \"npm run test:watch -w figma-plugin\"",
    "test:coverage": "npm run test:coverage -w backend && npm run test:coverage -w figma-plugin",
    "test:ci": "npm run test:ci -w backend && npm run test:ci -w figma-plugin",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,css}\"",
    "type-check": "npm run type-check -w backend && npm run type-check -w figma-plugin",
    "check": "npm run format:check && npm run lint && npm run type-check",
    "validate:docs": "node scripts/validate-docs.js",
    "validate:docs:code": "node scripts/validate-docs-code.js",
    "validate:docs:update": "node scripts/validate-docs-update.js",
    "backend:dev": "npm run dev -w backend",
    "backend:build": "npm run build -w backend",
    "plugin:build": "npm run build -w figma-plugin",
    "plugin:watch": "npm run watch -w figma-plugin"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2"
  },
  "keywords": [
    "figma",
    "plugin",
    "ai",
    "claude",
    "ui-review"
  ],
  "author": "",
  "license": "ISC"
}
