{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@figma",
      "node_modules/@types",
      "../node_modules/@types"
    ],
    "types": ["jest", "@testing-library/jest-dom"],
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
